# SpeedRocket

Desktop/SpeedRocket/app/: build.gradle  google-services.json
Desktop/SpeedRocket/app/src/androidTest/java/com/example/ibrahim/speedrocket/: ExampleInstrumentedTest.java
Desktop/SpeedRocket/app/src/main/: AndroidManifest.xml
Desktop/SpeedRocket/app/src/main/java/com/example/ibrahim/speedrocket/Control/: BankAccountsAdapter.java  ChooseProductAdapter.java  CompanyAdapter.java  CompanyTabAdapter.java  LatestOfferAdapter.java  MyCompanyAdapter.java  MyProductAdapter.java  OfferAdapter.java  OfferMenuListAdapter.java  OffersAdapter.java  Padapter.java  PostsAdapter.java  PostsAdapter1.java  ProductAdapter.java  ProductMenuListAdapter.java  TabAdapter.java
Desktop/SpeedRocket/app/src/main/java/com/example/ibrahim/speedrocket/Model/: ApiConfig.java  AppConfig.java  BankAccount.java  Category.java  Company.java  CompanyUser.java  CurrentOffers.java  FakePeople.java  Image.java  LatestOffer.java  NavMenuClass.java  Offer.java  PersonalUser.java  Post.java  Product.java  ProductsWinner.java  ResultModel.java  ServerResponse.java  (+3 more)
Desktop/SpeedRocket/app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_company.xml  activity_add_offer.xml  activity_add_product.xml  activity_buy_coins.xml  activity_carddetails.xml  activity_change_language.xml  activity_company_profile.xml  activity_company_screen.xml  activity_dialog_more_details.xml  activity_home_page.xml  activity_image_item.xml  activity_login_screen.xml  activity_my_cash_screen.xml  activity_my_company_profile.xml  activity_my_winner_products.xml  activity_navigation_menu.xml  activity_offer_menu_list.xml  activity_offer_screen.xml  activity_payment_screen.xml  activity_post_details.xml  activity_product_details.xml  activity_product_image_slider.xml  activity_product_menu_list.xml  activity_product_screen.xml  activity_products_screen.xml  activity_profile_account.xml  activity_register_as_company.xml  activity_registration.xml  activity_splach_screen.xml  activity_verfication_code.xml  add_bank_account_app_bar.xml  add_bank_account_navigation_menu.xml  add_company_app_bar.xml  add_company_navigation_menu.xml  add_offer_app_bar.xml  add_offer_navigation_menu.xml  add_product_app_bar.xml  add_product_navigation_menu.xml  app_bar_navigation_menu.xml  (+64 more)
Desktop/SpeedRocket/app/src/main/res/menu/: activity_navigation_menu_drawer.xml  navigation_menu.xml
Desktop/SpeedRocket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Desktop/SpeedRocket/app/src/main/res/values-ar/: strings.xml
Desktop/SpeedRocket/app/src/test/java/com/example/ibrahim/speedrocket/: ExampleUnitTest.java
(+40 files in other folders)
